sudo: required
script:
- chmod ugo+x ./deploy.sh
- npm install
- bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/MacBootglass/gh-pages-presentations.git
  - secure: BQ7WiU8IuijzfF85t8nxAaTZUhrE3/Y14Fgpuw6/MdGhKThVgmtl/aifNGoXDZ3ObJzbM/y643yTH9Fcs+86IG0TxbaE/VUHUJGWYHFFt/N/Is9XxL6IxEGLyMDcxhDmrWTupVCMvuEXOLbQXz0ZMqfkaL5Dl8pykdeTu+JQ/rWWj0pUReiuNH3+GMsrE5QDf5orzIFHy7PJkXaBkGr1o9M84XEpy2HxscVGdQeRogI82ccHHVQuKoIzY963lK1OOosvR2Q0whFVIFe905icgDLOscbPT/BPPUjjCJBeC1IfzmkcIZ/Im7WSvvlqv47OljMukwgAgprUpbTMZGlBIBGSmylII74uanGXFNIpKSmrWs535LD7OAEKdVpTGw6unDKE68EG2vcZtX/6DMT0JAaHrdiiH4ilIU9vqCPULF+TlnDdjL5bE4NvMR6hpI2F3Z1QQewGb8kDaiTqdRS5c7ZD3oQR7tBfsW6wwokY9yU7wJmMCdew2k16Q80evzvEs30EcX/3wJMce7ZKux2fuFUDcqo/wIkaDTjOB3n5VXRsTJXA/+ioCIy5N64rAFS2hFj2EdipapqU2/R0jiQmeACF21iqDfr/ywKRLXMpi6goX1bNDli7W+jscRXLmDlsgTu6bWe2qhdOHwcJS+maAy0Je2gmb4nTSSX+Yc/4GIw=
notifications:
  email: false
branches:
  only:
  - master
